{
  "development": {
    "username": "merproject@merpostgresql",
    "password": "Mermaid2023@",
    "database": "postgres",
    "host": "merpostgresql.postgres.database.azure.com",
    "dialect": "postgres", 
    "port": 5432, 
    "ssl": true, 
    "dialectOptions": {
      "ssl": {
         "require": true
      }
    }
  },
  "test": {
    "username": "merproject@merpostgresql",
    "password": "Mermaid2023@",
    "database": "postgres",
    "host": "merpostgresql.postgres.database.azure.com",
    "dialect": "postgres",
    "port": 5432, 
    "ssl": true, 
    "dialectOptions": {
      "ssl": {
         "require": true
      }
    }
  },
  "production": {
    "username": "merproject@merpostgresql",
    "password": "Mermaid2023@",
    "database": "postgres",
    "host": "merpostgresql.postgres.database.azure.com",
    "dialect": "postgres",
    "port": 5432, 
    "ssl": true, 
    "dialectOptions": {
      "ssl": {
         "require": true
      }
    }
  }
}
